
{ 
    crc :  8772230322097813142  , 
    ccp_crc :  0  , 
    cmdline : " -wto 77aa792d4b9a4fdf8201c5acb8382b2a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot spi_transmitter_tb_behav xil_defaultlib.spi_transmitter_tb" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:57:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_transmitter_tb_behav/xsimk.exe\"   \"xsim.dir/spi_transmitter_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_transmitter_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 